LZW komprimering - ICA 03 - Gruppe 4

1.2.1
Oppg A:
2,3,3,1,3,4,5,10,11,6,10,1
1 = a, 2 = b,  3 = c
Dekodet med LZW:
2 = b
3 = c -> 4 blir 'bc'
3 = c -> 5 blir 'cc'
1 = a -> 6 blir 'ca'
3 = c -> 7 blir 'ac'
4 = bc -> 8 blir 'cb'
5 = cc -> 9 blir 'bcc'
10 = ccc
11 = cccc
6 = ca -> 12 blir 'ccccc'
10 = ccc -> 13 blir 'cac'
1 = a -> 14 blir 'ccca'

Oppg D:
Vi antar at hvert symbol er på 8 bits.
Den kodede meldngen er på 12 symboler, altså 96 bits.
Dekodet er meldingen på 22 symboler, altså 176 bits.
Den kodede meldingen er 54,5% av størrelsen til den dekodede, som tilsvarer en komprimeringsgrad på 45,5%.


1.2.1 
D) 
hvis vi ser på hva sannsynligheten for at de forskjellige bokstavene forekommer kan vi se at:
C=17/22=77.27%
A=3/22=13.63%
B=2/22=09.09%

Får å få så liten kode som mulig vil derfor;
C=1
A=10
B=11
Dette vil gi en melding som har størrelse: 17 bits +6 bits +4 bits =27 bits.
Dette er en besparelse på 176bits-27bits=149bits
Besparelsen i prosent blir derfor: 149/176=0,85=85%

